name    = Crypt-PKCS10
author  = Gideon Knocke <gknocke@cpan.org>
author  = Timothe Litt <tlhackque@cpan.org>
license = Perl_5
copyright_holder = Gideon Knocke
copyright_year   = 2014

[Run::BeforeBuild]
run = echo "Commit log for %n, most recent first" >Commitlog
run = echo "" >>Commitlog
run = git log --format="- %%s%%n" >>Commitlog
run = pod2readme lib%pCrypt%pPKCS10.pm

[Encoding]
encoding = bytes

match = .cer$

[VersionFromModule]
[CopyFilesFromBuild]
copy = LICENSE
copy = Makefile.PL
copy = MANIFEST
copy = META.yml
copy = META.json

;[@Basic]
[GatherDir]
exclude_match = ~$
exclude_match = \#.*\#$
exclude_match = \.bak$
exclude_match = \.tmp$
exclude_filename = LICENSE
exclude_filename = Makefile.PL
exclude_filename = MANIFEST
exclude_filename = META.yml
exclude_filename = META.json

[PruneCruft]
except = \.gitignore

[MetaConfig]

[MetaYAML]
[MetaJSON]
[License]
;[README]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
static_attribution = 1
[PodWeaver]
[AutoPrereqs]
[Prereqs]
Convert::ASN1 = 0.27
[Prereqs / BuildRequires]
Pod::Readme = 0.11

[Manifest]

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
