name    = Crypt-PKCS10
author  = Gideon Knocke <gknocke@cpan.org>
author  = Timothe Litt <tlhackque@cpan.org>
license = Perl_5
copyright_holder = Gideon Knocke, Timothe Litt
copyright_year   = 2014, 2016

[Run::BeforeBuild]
run = echo "Commit log for %n, most recent first" >Commitlog
run = echo "" >>Commitlog
run = git log --format="- %%s%%n" >>Commitlog
run = rm -f README README.md; touch README README.md

[Encoding]
encoding = bytes

match = .cer$

[VersionFromModule]

[CopyFilesFromBuild]
copy = LICENSE
copy = Makefile.PL
copy = MANIFEST
copy = META.yml
copy = META.json

;[@Basic]
[GatherDir]
exclude_match = ~$
exclude_match = \#.*\#$
exclude_match = \.bak$
exclude_match = \.tmp$
exclude_filename = LICENSE
exclude_filename = Makefile.PL
exclude_filename = MANIFEST
exclude_filename = META.yml
exclude_filename = META.json

[PruneCruft]
except = \.gitignore

[MetaConfig]

[MetaProvides::Package]

[MetaResources]
repository.url = https://github.com/gknocke/Crypt-PKCS10.git
repository.type = git
repository.web = https://github.com/gknocke/Crypt-PKCS10
bugtracker.web = https://rt.cpan.org/Public/Dist/Display.html?Name=Crypt-PKCS10
bugtracker.mailto = bug-crypt-pkcs10@rt.cpan.org

[MinimumPerl]
perl = 5.008008

[MetaYAML]
[MetaJSON]
[License]
;[README]
[ExtraTests]
[Test::Perl::Critic]
[PodSyntaxTests]
; 92.3%, [PodCoverageTests]
[ExecDir]
[ShareDir]
[MakeMaker]
static_attribution = 1
[PodWeaver]

[Run::BeforeArchive]
run = sed -i -e'/^=head1 AUTHOR/i=for readme start\n\n' %d%plib%pCrypt%pPKCS10.pm
run = ./runbrew -in %d pod2readme -F             lib%pCrypt%pPKCS10.pm && cp -p %d%pREADME .
run = ./runbrew -in %d pod2readme -F -f markdown lib%pCrypt%pPKCS10.pm && cp -p %d%pREADME.md .

[AutoPrereqs]
[Prereqs]
Convert::ASN1 = 0.27
[Prereqs / DevelopRequires]
Sort::Versions = 0
Pod::Readme = 1.1.2

[Test::ReportPrereqs]

[Manifest]

[Signature]

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
